{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=volvcontrol;Uid=fabricius;Pwd=root123;CharSet=utf8mb4;"
  },
  "Firebase": {
    "CredentialsPath": "/app/token/volvcontrol-ebe86-b99e62524b19.json"
  },
  "AllowedHosts": "*"
}
