{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Firebase": {
    "CredentialsPath": "/app/token/volvcontrol-ebe86-b99e62524b19.json"
  },
  "AllowedHosts": "*"
}
